%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\359-PlantLampController.X.production.obj
cinit CODE 0 1E 1E 148 2
nvCOMMON COMMON 1 7B 7B 1 1
text16 CODE 0 183 183 2 2
text17 CODE 0 166 166 14 2
text18 CODE 0 180 180 3 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 17A 17A 6 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 185-1FFF 2
ENTRY 2-3 2
ENTRY 185-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2020-23EF 1
CODE 2-3 2
CODE 185-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 185-1FFF 2
STRING 2-3 2
STRING 185-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\359-PlantLampController.X.production.obj
1E cinit CODE >5362:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
1E cinit CODE >5365:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
1E cinit CODE >5409:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
1F cinit CODE >5401:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
20 cinit CODE >5402:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
21 cinit CODE >5403:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
22 cinit CODE >5404:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
23 cinit CODE >5405:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
24 cinit CODE >5410:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
25 cinit CODE >5411:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
26 cinit CODE >5412:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
27 cinit CODE >5413:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
28 cinit CODE >5414:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
2B cinit CODE >5420:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
2B cinit CODE >5422:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
2C cinit CODE >5423:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
2D cinit CODE >5424:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
2E cinit CODE >55:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
2E cinit CODE >57:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
30 cinit CODE >59:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
32 cinit CODE >61:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
34 cinit CODE >62:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
36 cinit CODE >63:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
38 cinit CODE >64:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
3A cinit CODE >66:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
43 cinit CODE >67:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
45 cinit CODE >69:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
47 cinit CODE >71:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
49 cinit CODE >73:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
49 cinit CODE >74:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
4A cinit CODE >75:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
4E cinit CODE >76:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
52 cinit CODE >77:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
56 cinit CODE >78:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
5D cinit CODE >20:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
5D cinit CODE >22:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
5F cinit CODE >23:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
60 cinit CODE >24:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
61 cinit CODE >25:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
62 cinit CODE >26:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
63 cinit CODE >28:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
64 cinit CODE >29:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
65 cinit CODE >30:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
66 cinit CODE >32:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
67 cinit CODE >33:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
6B cinit CODE >37:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
6C cinit CODE >36:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
6D cinit CODE >37:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
6E cinit CODE >38:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
6F cinit CODE >4:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
6F cinit CODE >6:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
72 cinit CODE >7:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
74 cinit CODE >8:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
75 cinit CODE >9:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
76 cinit CODE >10:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
77 cinit CODE >11:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
78 cinit CODE >13:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
7B cinit CODE >14:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
7D cinit CODE >15:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
7F cinit CODE >16:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
80 cinit CODE >17:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
81 cinit CODE >18:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
82 cinit CODE >19:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
83 cinit CODE >21:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
86 cinit CODE >22:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
88 cinit CODE >23:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
8A cinit CODE >24:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
8C cinit CODE >25:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
8D cinit CODE >26:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
8E cinit CODE >29:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
92 cinit CODE >31:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
93 cinit CODE >33:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
96 cinit CODE >34:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
98 cinit CODE >35:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
99 cinit CODE >36:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
9C cinit CODE >37:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
9E cinit CODE >38:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
A0 cinit CODE >39:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
A2 cinit CODE >40:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
A4 cinit CODE >41:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
A7 cinit CODE >42:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
A9 cinit CODE >43:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
AB cinit CODE >45:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
AD cinit CODE >46:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
AF cinit CODE >47:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
B0 cinit CODE >48:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
B5 cinit CODE >49:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_gpio.c
B6 cinit CODE >12:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
B6 cinit CODE >14:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
B8 cinit CODE >15:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
B9 cinit CODE >17:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
BA cinit CODE >18:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
BE cinit CODE >19:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
BF cinit CODE >21:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
C1 cinit CODE >22:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_iic.c
C2 cinit CODE >4:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
C2 cinit CODE >6:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
C7 cinit CODE >7:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
CB cinit CODE >9:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
CC cinit CODE >10:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
CD cinit CODE >12:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
CE cinit CODE >13:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
CF cinit CODE >15:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
D3 cinit CODE >17:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
D5 cinit CODE >18:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_osc.c
D6 cinit CODE >4:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
D6 cinit CODE >6:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
D8 cinit CODE >7:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
D9 cinit CODE >8:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DB cinit CODE >10:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DC cinit CODE >11:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DD cinit CODE >13:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DE cinit CODE >14:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DF cinit CODE >15:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
DF cinit CODE >16:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
EA cinit CODE >17:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F2 cinit CODE >18:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F3 cinit CODE >19:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F3 cinit CODE >21:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F4 cinit CODE >22:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F5 cinit CODE >23:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F7 cinit CODE >25:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F8 cinit CODE >26:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
F9 cinit CODE >28:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
FA cinit CODE >29:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
FB cinit CODE >30:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
FB cinit CODE >31:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
105 cinit CODE >32:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
10D cinit CODE >33:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
10E cinit CODE >34:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
10E cinit CODE >36:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
10F cinit CODE >37:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
110 cinit CODE >39:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
111 cinit CODE >40:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
112 cinit CODE >42:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
113 cinit CODE >43:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
114 cinit CODE >44:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
114 cinit CODE >45:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
11E cinit CODE >46:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
126 cinit CODE >47:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
127 cinit CODE >48:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
127 cinit CODE >50:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
128 cinit CODE >51:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
129 cinit CODE >53:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
12A cinit CODE >54:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
12B cinit CODE >56:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
12C cinit CODE >57:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
12D cinit CODE >58:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
12D cinit CODE >59:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
137 cinit CODE >60:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
13F cinit CODE >61:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_pwm.c
140 cinit CODE >6:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
141 cinit CODE >8:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
147 cinit CODE >10:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
14F cinit CODE >11:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
154 cinit CODE >13:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
155 cinit CODE >14:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
156 cinit CODE >15:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
157 cinit CODE >16:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
15C cinit CODE >18:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
161 cinit CODE >20:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
163 cinit CODE >21:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
164 cinit CODE >23:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
164 cinit CODE >24:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
165 cinit CODE >25:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
4 intentry CODE >38:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
4 intentry CODE >82:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
6 intentry CODE >83:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
A intentry CODE >84:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
D intentry CODE >85:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
11 intentry CODE >86:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
14 intentry CODE >87:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
18 intentry CODE >88:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
1A intentry CODE >90:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/main.c
180 text18 CODE >76:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
180 text18 CODE >77:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
182 text18 CODE >81:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
166 text17 CODE >60:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
166 text17 CODE >61:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
16A text17 CODE >62:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
171 text17 CODE >63:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
172 text17 CODE >62:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
173 text17 CODE >63:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
175 text17 CODE >64:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
176 text17 CODE >66:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
177 text17 CODE >67:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
178 text17 CODE >68:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
179 text17 CODE >70:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_eusart.c
183 text16 CODE >43:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
183 text16 CODE >44:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
184 text16 CODE >48:G:\Work\Program\359-PlantLampController\359-PlantLampController.X\src/drv_tmr2.c
17A clrtext CODE >5390:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17A clrtext CODE >5391:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17B clrtext CODE >5392:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17B clrtext CODE >5393:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17C clrtext CODE >5394:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17D clrtext CODE >5395:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17E clrtext CODE >5396:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
17F clrtext CODE >5397:C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__size_of_eusart_receive_isr 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PWM3DCH 315 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PWM3DCL 314 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PWM4DCH 319 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PWM4DCL 318 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_OSCENbits 891 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_tmr2_isr 306 0 CODE 0 text16 dist/default/production\359-PlantLampController.X.production.obj
_LATB 19 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_WPUB 1F44 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
_main 5C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
start 38 0 CODE 0 init C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
__size_of_main 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCFRQbits 893 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_pwm2_load_duty 1F6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__end_of_tmr2_isr 30A 0 CODE 0 text16 dist/default/production\359-PlantLampController.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_tmr2_start 2CC 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm1_load_duty 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_osc_init 184 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_pwm4_load_duty 25A 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
tmr2_init@cs 75 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_osc_init 1AC 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm3_load_duty 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_tx_tail 7A 0 COMMON 1 bssCOMMON dist/default/production\359-PlantLampController.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_eusart_init BA 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_ANSELB 1F43 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_pwm2_load_duty 21C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_CCPR1H 30D 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_CCPR1L 30C 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_CCPR2H 311 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_CCPR2L 310 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_pwm4_load_duty 280 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_eusart_rcv_handler 76 0 COMMON 1 bssCOMMON dist/default/production\359-PlantLampController.X.production.obj
__CFG_FEXTOSC$ECH 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_INLVLA 1F3C 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_INLVLB 1F47 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_INLVLC 1F52 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_OSCTUNEbits 892 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_tmr2_isr_handler 78 0 COMMON 1 bssCOMMON dist/default/production\359-PlantLampController.X.production.obj
tmr2_init@outps 71 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_ODCONB 1F45 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RB0PPS 1F18 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RB1PPS 1F19 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RB2PPS 1F1A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RB3PPS 1F1B 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_RC6PPS 1F26 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
clear_ram0 2F4 0 CODE 0 clrtext dist/default/production\359-PlantLampController.X.production.obj
_SP1BRG 11B 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 2CC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_tmr2_start 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_iic_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PWM4CONbits 31A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\359-PlantLampController.X.production.obj
_PR2 28D 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_gpio_init 16C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__pnvCOMMON 7B 0 COMMON 1 nvCOMMON dist/default/production\359-PlantLampController.X.production.obj
__size_of_gpio_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_T2RSTbits 291 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_ISR 38 0 CODE 0 intentry dist/default/production\359-PlantLampController.X.production.obj
__size_of_eusart_transmit_isr 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_gpio_init DE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_PWM3CONbits 316 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
_pwm1_load_duty 1BE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_iic_init 16C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__end_of_eusart_receive_isr 306 0 CODE 0 text18 dist/default/production\359-PlantLampController.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_eusart_init DE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
gpio_init@state 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_pwm3_load_duty 228 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__end_of_iic_init 184 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext10 1AC 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext11 184 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext12 16C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext13 DE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext14 BA 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext16 306 0 CODE 0 text16 dist/default/production\359-PlantLampController.X.production.obj
__ptext17 2CC 0 CODE 0 text17 dist/default/production\359-PlantLampController.X.production.obj
__ptext18 300 0 CODE 0 text18 dist/default/production\359-PlantLampController.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 5C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm2_load_duty 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_eusart_transmit_isr 2CC 0 CODE 0 text17 dist/default/production\359-PlantLampController.X.production.obj
_eusart_receive_isr 300 0 CODE 0 text18 dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm4_load_duty 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
stacklo 2020 0 ABS 0 - C:\Users\NIUMIA~1\AppData\Local\Temp\s8q8.obj
__end_of_pwm1_load_duty 1E6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_pwm1_init 1BE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_pwm2_init 1F6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm1_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_pwm3_init 228 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\359-PlantLampController.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm2_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of_pwm4_init 25A 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm3_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lend_init 38 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_pwm3_load_duty 24E 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__size_of_pwm4_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
end_of_initialization 56 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_tx_buffer 20 0 BANK0 1 bssBANK0 dist/default/production\359-PlantLampController.X.production.obj
_T2CLKCONbits 290 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hintentry 38 0 CODE 0 intentry -
pwm1_load_duty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_TX1STAbits 11E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_pwm1_init 1AC 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_pwm2_init 1E6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pwm3_init 21C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_pwm4_init 24E 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_OSCCON1bits 88D 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__ptext1 2C8 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext2 280 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext3 25A 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext4 24E 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext5 228 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext6 21C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext7 1F6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext8 1E6 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__ptext9 1BE 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_OSCCON3bits 88F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
pwm2_load_duty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
__end_of_tmr2_init 2C8 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_tmr2_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_SLRCONB 1F46 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_SLRCONC 1F51 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
pwm3_load_duty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_tmr2_init 280 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__end_of_eusart_transmit_isr 2F4 0 CODE 0 text17 dist/default/production\359-PlantLampController.X.production.obj
__size_of_eusart_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_SSP1CON3bits 192 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_tx_remain 7B 0 COMMON 1 nvCOMMON dist/default/production\359-PlantLampController.X.production.obj
pwm4_load_duty@duty 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hend_init 3C 0 CODE 0 end_init -
__end_of_main BA 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_CCP2CONbits 312 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_TRISB 13 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_tmr2_isr 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\359-PlantLampController.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__initialization 3C 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\359-PlantLampController.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
tmr2_init@ckps 70 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
tmr2_init@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
tmr2_init@rsel 73 0 COMMON 1 cstackCOMMON dist/default/production\359-PlantLampController.X.production.obj
_tmr2_start 2C8 0 CODE 0 cinit dist/default/production\359-PlantLampController.X.production.obj
_CCP1CONbits 30E 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
__size_of_osc_init 0 0 ABS 0 - dist/default/production\359-PlantLampController.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 181 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 20 1
config 0 8007 1000E 5 2
