[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F15375 ]
[d frameptr 6 ]
"125 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[e E9572 tmr2_clk_cs `uc
TMR2_CLK_T2CKIPPS 0
TMR2_CLK_FOSC_4 1
TMR2_CLK__FOSC 2
TMR2_CLK__HFINTOSC 3
TMR2_CLK__LFINTOSC 4
TMR2_CLK__MFINTOSC_500 5
TMR2_CLK__MFINTOSC_31 6
TMR2_CLK_SOSC 7
TMR2_CLK_CLKR 8
TMR2_CLK_NCO1_OUT 9
TMR2_CLK_ZCD1_OUT 10
TMR2_CLK_LC1_OUT 11
TMR2_CLK_LC2_OUT 12
TMR2_CLK_LC3_OUT 13
TMR2_CLK_LC4_OUT 14
]
[e E9589 tmr2_ckps `uc
TMR2_CKPS_1 0
TMR2_CKPS_2 1
TMR2_CKPS_4 2
TMR2_CKPS_8 3
TMR2_CKPS_16 4
TMR2_CKPS_32 5
TMR2_CKPS_64 6
TMR2_CKPS_128 7
]
[e E9599 tmr2_outps `uc
TMR2_OUTPS_1 0
TMR2_OUTPS_2 1
TMR2_OUTPS_3 2
TMR2_OUTPS_4 3
TMR2_OUTPS_5 4
TMR2_OUTPS_6 5
TMR2_OUTPS_7 6
TMR2_OUTPS_8 7
TMR2_OUTPS_9 8
TMR2_OUTPS_10 9
TMR2_OUTPS_11 10
TMR2_OUTPS_12 11
TMR2_OUTPS_13 12
TMR2_OUTPS_14 13
TMR2_OUTPS_15 14
TMR2_OUTPS_16 15
]
[e E9617 tmr2_mode `uc
TMR2_MODE_FREE_PERIOD_SW_GATE_CTRL 0
TMR2_MODE_FREE_PERIOD_HW_GATE_CTRL_HV 1
TMR2_MODE_FREE_PERIOD_HW_GATE_CTRL_LV 2
TMR2_MODE_FREE_PERIOD_RST_RISE_OR_FALL 3
TMR2_MODE_FREE_PERIOD_RST_RISE 4
TMR2_MODE_FREE_PERIOD_RST_FALL 5
TMR2_MODE_FREE_PERIOD_RST_LV 6
TMR2_MODE_FREE_PERIOD_RST_HV 7
TMR2_MODE_SINGLE_EVENT_START_SW 8
TMR2_MODE_SINGLE_EVENT_START_RISE 9
TMR2_MODE_SINGLE_EVENT_START_FALL 10
TMR2_MODE_SINGLE_EVENT_START_RISE_OR_FALL 11
TMR2_MODE_SINGLE_EVENT_START_RISE_AND_RST_RISE 12
TMR2_MODE_SINGLE_EVENT_START_FALL_AND_RST_FALL 13
TMR2_MODE_SINGLE_EVENT_START_RISE_AND_RST_LV 14
TMR2_MODE_SINGLE_EVENT_START_FALL_AND_RST_HV 15
TMR2_MODE_MONOSTABLE_START_RISE 17
TMR2_MODE_MONOSTABLE_START_FALL 18
TMR2_MODE_MONOSTABLE_START_RISE_OR_FALL 19
TMR2_MODE_SINGLE_EVENT_START_HV_AND_RST_LV 22
TMR2_MODE_SINGLE_EVENT_START_LV_AND_RST_HV 23
]
[e E9640 tmr2_rsel `uc
TMR2_RSEL_T2INPPS 0
TMR2_RSEL_CCP1_OUT 1
TMR2_RSEL_CCP2_OUT 2
TMR2_RSEL_PWM3_OUT 3
TMR2_RSEL_PWM4_OUT 4
TMR2_RSEL_PWM5_OUT 5
TMR2_RSEL_PWM6_OUT 6
TMR2_RSEL_C1OUT_SYNC 7
TMR2_RSEL_C2OUT_SYNC 8
TMR2_RSEL_ZCD1_OUT 9
TMR2_RSEL_LC1_OUT 10
TMR2_RSEL_LC2_OUT 11
TMR2_RSEL_LC3_OUT 12
TMR2_RSEL_LC4_OUT 13
]
"6 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr2.c
[e E9551 tmr2_clk_cs `uc
TMR2_CLK_T2CKIPPS 0
TMR2_CLK_FOSC_4 1
TMR2_CLK__FOSC 2
TMR2_CLK__HFINTOSC 3
TMR2_CLK__LFINTOSC 4
TMR2_CLK__MFINTOSC_500 5
TMR2_CLK__MFINTOSC_31 6
TMR2_CLK_SOSC 7
TMR2_CLK_CLKR 8
TMR2_CLK_NCO1_OUT 9
TMR2_CLK_ZCD1_OUT 10
TMR2_CLK_LC1_OUT 11
TMR2_CLK_LC2_OUT 12
TMR2_CLK_LC3_OUT 13
TMR2_CLK_LC4_OUT 14
]
[e E9568 tmr2_ckps `uc
TMR2_CKPS_1 0
TMR2_CKPS_2 1
TMR2_CKPS_4 2
TMR2_CKPS_8 3
TMR2_CKPS_16 4
TMR2_CKPS_32 5
TMR2_CKPS_64 6
TMR2_CKPS_128 7
]
[e E9578 tmr2_outps `uc
TMR2_OUTPS_1 0
TMR2_OUTPS_2 1
TMR2_OUTPS_3 2
TMR2_OUTPS_4 3
TMR2_OUTPS_5 4
TMR2_OUTPS_6 5
TMR2_OUTPS_7 6
TMR2_OUTPS_8 7
TMR2_OUTPS_9 8
TMR2_OUTPS_10 9
TMR2_OUTPS_11 10
TMR2_OUTPS_12 11
TMR2_OUTPS_13 12
TMR2_OUTPS_14 13
TMR2_OUTPS_15 14
TMR2_OUTPS_16 15
]
[e E9596 tmr2_mode `uc
TMR2_MODE_FREE_PERIOD_SW_GATE_CTRL 0
TMR2_MODE_FREE_PERIOD_HW_GATE_CTRL_HV 1
TMR2_MODE_FREE_PERIOD_HW_GATE_CTRL_LV 2
TMR2_MODE_FREE_PERIOD_RST_RISE_OR_FALL 3
TMR2_MODE_FREE_PERIOD_RST_RISE 4
TMR2_MODE_FREE_PERIOD_RST_FALL 5
TMR2_MODE_FREE_PERIOD_RST_LV 6
TMR2_MODE_FREE_PERIOD_RST_HV 7
TMR2_MODE_SINGLE_EVENT_START_SW 8
TMR2_MODE_SINGLE_EVENT_START_RISE 9
TMR2_MODE_SINGLE_EVENT_START_FALL 10
TMR2_MODE_SINGLE_EVENT_START_RISE_OR_FALL 11
TMR2_MODE_SINGLE_EVENT_START_RISE_AND_RST_RISE 12
TMR2_MODE_SINGLE_EVENT_START_FALL_AND_RST_FALL 13
TMR2_MODE_SINGLE_EVENT_START_RISE_AND_RST_LV 14
TMR2_MODE_SINGLE_EVENT_START_FALL_AND_RST_HV 15
TMR2_MODE_MONOSTABLE_START_RISE 17
TMR2_MODE_MONOSTABLE_START_FALL 18
TMR2_MODE_MONOSTABLE_START_RISE_OR_FALL 19
TMR2_MODE_SINGLE_EVENT_START_HV_AND_RST_LV 22
TMR2_MODE_SINGLE_EVENT_START_LV_AND_RST_HV 23
]
[e E9619 tmr2_rsel `uc
TMR2_RSEL_T2INPPS 0
TMR2_RSEL_CCP1_OUT 1
TMR2_RSEL_CCP2_OUT 2
TMR2_RSEL_PWM3_OUT 3
TMR2_RSEL_PWM4_OUT 4
TMR2_RSEL_PWM5_OUT 5
TMR2_RSEL_PWM6_OUT 6
TMR2_RSEL_C1OUT_SYNC 7
TMR2_RSEL_C2OUT_SYNC 8
TMR2_RSEL_ZCD1_OUT 9
TMR2_RSEL_LC1_OUT 10
TMR2_RSEL_LC2_OUT 11
TMR2_RSEL_LC3_OUT 12
TMR2_RSEL_LC4_OUT 13
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"25 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_init app_control_init `(v  1 e 1 0 ]
"43
[v _app_control_save app_control_save `(v  1 e 1 0 ]
"51
[v _app_control_update app_control_update `(v  1 s 1 app_control_update ]
[v i1_app_control_update app_control_update `(v  1 s 1 i1_app_control_update ]
"64
[v _app_control_ramp app_control_ramp `(v  1 e 1 0 ]
"78
[v _app_control_process app_control_process `(v  1 e 1 0 ]
"115
[v _app_control_param_changed_cb app_control_param_changed_cb `(v  1 e 1 0 ]
"34 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_protocol.c
[v _app_protocol_init app_protocol_init `(v  1 e 1 0 ]
"43
[v _rs485_write_start rs485_write_start `(v  1 s 1 rs485_write_start ]
"48
[v _rs485_write_stop rs485_write_stop `(v  1 s 1 rs485_write_stop ]
"54
[v _reflect reflect `(uc  1 s 1 reflect ]
"65
[v _getChecksum getChecksum `(uc  1 s 1 getChecksum ]
"102
[v _app_protocol_read_ack app_protocol_read_ack `(v  1 s 1 app_protocol_read_ack ]
"115
[v _app_protocol_write_ack app_protocol_write_ack `(v  1 s 1 app_protocol_write_ack ]
"122
[v _app_protocol_receive app_protocol_receive `(v  1 e 1 0 ]
"129
[v _app_protocol_decode app_protocol_decode `(v  1 e 1 0 ]
"182
[v _app_protocol_clear app_protocol_clear `(v  1 e 1 0 ]
"186
[v _app_protocol_set_write_data_cb app_protocol_set_write_data_cb `(v  1 e 1 0 ]
"20 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_eusart.c
[v _eusart_init eusart_init `(v  1 e 1 0 ]
"40
[v _putch putch `(v  1 e 1 0 ]
"56
[v _eusart_write eusart_write `(uc  1 e 1 0 ]
"60
[v _eusart_write_buffer eusart_write_buffer `(v  1 e 1 0 ]
"66
[v _eusart_transmit_isr eusart_transmit_isr `(v  1 e 1 0 ]
"78
[v _eusart_setReceiveHandler eusart_setReceiveHandler `(v  1 e 1 0 ]
"82
[v _eusart_receive_isr eusart_receive_isr `(v  1 e 1 0 ]
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_flash.c
[v _flash_erase_block flash_erase_block `(v  1 e 1 0 ]
"29
[v _flash_readByte flash_readByte `(uc  1 e 1 0 ]
"40
[v _flash_readBuffer flash_readBuffer `(v  1 e 1 0 ]
"46
[v _flash_writeBlock flash_writeBlock `(uc  1 e 1 0 ]
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
"12 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_iic.c
[v _iic_init iic_init `(v  1 e 1 0 ]
"24
[v _iic_start iic_start `(v  1 s 1 iic_start ]
[v i1_iic_start iic_start `(v  1 s 1 i1_iic_start ]
"28
[v _iic_stop iic_stop `(v  1 s 1 iic_stop ]
[v i1_iic_stop iic_stop `(v  1 s 1 i1_iic_stop ]
"32
[v _iic_reStart iic_reStart `(v  1 s 1 iic_reStart ]
"36
[v _iic_receive_enable iic_receive_enable `(v  1 s 1 iic_receive_enable ]
"39
[v _iic_checkSSPIF iic_checkSSPIF `(v  1 s 1 iic_checkSSPIF ]
[v i1_iic_checkSSPIF iic_checkSSPIF `(v  1 s 1 i1_iic_checkSSPIF ]
"44
[v _iic_writeByte iic_writeByte `(v  1 e 1 0 ]
"80
[v _iic_writeBuffer iic_writeBuffer `(v  1 e 1 0 ]
"168
[v _iic_readBuffer iic_readBuffer `(v  1 e 1 0 ]
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_osc.c
[v _osc_init osc_init `(v  1 e 1 0 ]
"5 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _hexToBcd hexToBcd `(uc  1 s 1 hexToBcd ]
"9
[v _bcdToHex bcdToHex `(uc  1 s 1 bcdToHex ]
"13
[v _pcf8563_init pcf8563_init `(v  1 e 1 0 ]
"24
[v _pcf8563_get_time pcf8563_get_time `(v  1 e 1 0 ]
"41
[v _pcf8563_set_time pcf8563_set_time `(v  1 e 1 0 ]
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pwm.c
[v _pwm1_init pwm1_init `(v  1 e 1 0 ]
"15
[v _pwm1_load_duty pwm1_load_duty `(v  1 e 1 0 ]
"19
[v _pwm2_init pwm2_init `(v  1 e 1 0 ]
"30
[v _pwm2_load_duty pwm2_load_duty `(v  1 e 1 0 ]
"34
[v _pwm3_init pwm3_init `(v  1 e 1 0 ]
"44
[v _pwm3_load_duty pwm3_load_duty `(v  1 e 1 0 ]
"48
[v _pwm4_init pwm4_init `(v  1 e 1 0 ]
"58
[v _pwm4_load_duty pwm4_load_duty `(v  1 e 1 0 ]
"5 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr0.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"12
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
"20
[v _tmr0_isr tmr0_isr `(v  1 e 1 0 ]
"28
[v _tmr0_set_interrupt_callback tmr0_set_interrupt_callback `(v  1 e 1 0 ]
"6 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr2.c
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
"24
[v _tmr2_start tmr2_start `(v  1 e 1 0 ]
"40
[v _tmr2_setInterruptHandler tmr2_setInterruptHandler `(v  1 e 1 0 ]
"44
[v _tmr2_isr tmr2_isr `(v  1 e 1 0 ]
"61 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _tmr2_handler tmr2_handler `(v  1 e 1 0 ]
"71
[v _tmr0_handler tmr0_handler `(v  1 e 1 0 ]
"75
[v _eusart_handler eusart_handler `(v  1 e 1 0 ]
"80
[v _getGroup getGroup `(uc  1 e 1 0 ]
"97
[v _getAddress getAddress `(uc  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"158
[v _ISR ISR `II(v  1 e 1 0 ]
[s S39 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"424 /opt/microchip/xc8/v1.45/include/pic16f15375.h
[u S44 . 1 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES44  1 e 1 @11 ]
[s S233 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"461
[u S242 . 1 `S233 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES242  1 e 1 @12 ]
[s S212 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"523
[u S221 . 1 `S212 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES221  1 e 1 @13 ]
"730
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"792
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"854
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"1078
[v _LATB LATB `VEuc  1 e 1 @25 ]
"1140
[v _LATC LATC `VEuc  1 e 1 @26 ]
[s S1723 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1157
[u S1732 . 1 `S1723 1 . 1 0 ]
[v _LATCbits LATCbits `VES1732  1 e 1 @26 ]
"1638
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"1692
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"1746
[v _SP1BRG SP1BRG `VEus  1 e 2 @283 ]
[s S1175 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1903
[u S1184 . 1 `S1175 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1184  1 e 1 @285 ]
[s S1154 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2083
[u S1163 . 1 `S1154 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1163  1 e 1 @286 ]
"2138
[v _TXSTA1bits TXSTA1bits `VES1163  1 e 1 @286 ]
[s S1196 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"2271
[u S1205 . 1 `S1196 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1205  1 e 1 @287 ]
"2483
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"2503
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
[s S1285 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2802
[s S1294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1299 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1309 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1320 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S1329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S1335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S1341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S1347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S1352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S1357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S1362 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S1367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S1372 . 1 `S1285 1 . 1 0 `S1294 1 . 1 0 `S1299 1 . 1 0 `S1304 1 . 1 0 `S1309 1 . 1 0 `S1314 1 . 1 0 `S1320 1 . 1 0 `S1329 1 . 1 0 `S1335 1 . 1 0 `S1341 1 . 1 0 `S1347 1 . 1 0 `S1352 1 . 1 0 `S1357 1 . 1 0 `S1362 1 . 1 0 `S1367 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1372  1 e 1 @399 ]
[s S1476 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3087
[s S1482 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1487 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1496 . 1 `S1476 1 . 1 0 `S1482 1 . 1 0 `S1487 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1496  1 e 1 @400 ]
[s S1543 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3224
[s S1552 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S1555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1562 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S1578 . 1 `S1543 1 . 1 0 `S1552 1 . 1 0 `S1555 1 . 1 0 `S1562 1 . 1 0 `S1571 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1578  1 e 1 @401 ]
[s S1521 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3381
[u S1530 . 1 `S1521 1 . 1 0 ]
[v _SSP1CON3bits SSP1CON3bits `VES1530  1 e 1 @402 ]
"5325
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
[s S972 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"5410
[s S976 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
[s S984 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S988 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S997 . 1 `S972 1 . 1 0 `S976 1 . 1 0 `S984 1 . 1 0 `S988 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES997  1 e 1 @654 ]
[s S1028 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"5553
[s S1033 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1039 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1044 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1050 . 1 `S1028 1 . 1 0 `S1033 1 . 1 0 `S1039 1 . 1 0 `S1044 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1050  1 e 1 @655 ]
[s S938 . 1 `uc 1 CS 1 0 :4:0 
]
"5673
[s S940 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[s S945 . 1 `uc 1 T2CS 1 0 :4:0 
]
[s S947 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
[u S952 . 1 `S938 1 . 1 0 `S940 1 . 1 0 `S945 1 . 1 0 `S947 1 . 1 0 ]
[v _T2CLKCONbits T2CLKCONbits `VES952  1 e 1 @656 ]
[s S1078 . 1 `uc 1 RSEL 1 0 :4:0 
]
"5753
[s S1080 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1085 . 1 `uc 1 T2RSEL 1 0 :4:0 
]
[s S1087 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1092 . 1 `S1078 1 . 1 0 `S1080 1 . 1 0 `S1085 1 . 1 0 `S1087 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1092  1 e 1 @657 ]
"5815
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"5835
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
[s S648 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"5892
[s S654 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S659 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S665 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S670 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S673 . 1 `S648 1 . 1 0 `S654 1 . 1 0 `S659 1 . 1 0 `S665 1 . 1 0 `S670 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES673  1 e 1 @782 ]
"6057
[v _CCPR2L CCPR2L `VEuc  1 e 1 @784 ]
"6077
[v _CCPR2H CCPR2H `VEuc  1 e 1 @785 ]
"6134
[s S718 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
[s S724 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
[s S729 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P2M1 1 0 :1:7 
]
[u S732 . 1 `S648 1 . 1 0 `S654 1 . 1 0 `S718 1 . 1 0 `S724 1 . 1 0 `S729 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES732  1 e 1 @786 ]
"6299
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @788 ]
"6365
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @789 ]
[s S766 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"6556
[s S772 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM3POL 1 0 :1:4 
`uc 1 PWM3OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM3EN 1 0 :1:7 
]
[u S778 . 1 `S766 1 . 1 0 `S772 1 . 1 0 ]
[v _PWM3CONbits PWM3CONbits `VES778  1 e 1 @790 ]
"6598
[v _PWM4DCL PWM4DCL `VEuc  1 e 1 @792 ]
"6664
[v _PWM4DCH PWM4DCH `VEuc  1 e 1 @793 ]
"6855
[s S802 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM4POL 1 0 :1:4 
`uc 1 PWM4OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM4EN 1 0 :1:7 
]
[u S808 . 1 `S766 1 . 1 0 `S802 1 . 1 0 ]
[v _PWM4CONbits PWM4CONbits `VES808  1 e 1 @794 ]
"7989
[v _TMR0 TMR0 `VEuc  1 e 1 @1436 ]
"8376
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S2010 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 T0OE 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"8396
[s S2016 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2021 . 1 `S2010 1 . 1 0 `S2016 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2021  1 e 1 @1438 ]
"8446
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S536 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"9307
[u S541 . 1 `S536 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES541  1 e 1 @1804 ]
[s S498 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"9416
[u S507 . 1 `S498 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES507  1 e 1 @1807 ]
[s S562 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
]
"9472
[u S565 . 1 `S562 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES565  1 e 1 @1808 ]
[s S523 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"9613
[u S528 . 1 `S523 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES528  1 e 1 @1814 ]
[s S477 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"9722
[u S486 . 1 `S477 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES486  1 e 1 @1817 ]
[s S553 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
]
"9778
[u S556 . 1 `S553 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES556  1 e 1 @1818 ]
"10816
[v _NVMADR NVMADR `VEus  1 e 2 @2074 ]
"10948
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
[s S2066 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"11076
[u S2074 . 1 `S2066 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2074  1 e 1 @2078 ]
"11116
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
[s S77 . 1 `uc 1 NDIV 1 0 :4:0 
`uc 1 NOSC 1 0 :3:4 
]
"11221
[s S80 . 1 `uc 1 NDIV0 1 0 :1:0 
`uc 1 NDIV1 1 0 :1:1 
`uc 1 NDIV2 1 0 :1:2 
`uc 1 NDIV3 1 0 :1:3 
`uc 1 NOSC0 1 0 :1:4 
`uc 1 NOSC1 1 0 :1:5 
`uc 1 NOSC2 1 0 :1:6 
]
[u S88 . 1 `S77 1 . 1 0 `S80 1 . 1 0 ]
[v _OSCCON1bits OSCCON1bits `VES88  1 e 1 @2189 ]
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOSCR 1 0 :1:3 
`uc 1 ORDY 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SOSCPWR 1 0 :1:6 
`uc 1 CSWHOLD 1 0 :1:7 
]
"11356
[u S110 . 1 `S103 1 . 1 0 ]
[v _OSCCON3bits OSCCON3bits `VES110  1 e 1 @2191 ]
[s S120 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADOEN 1 0 :1:2 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 LFOEN 1 0 :1:4 
`uc 1 MFOEN 1 0 :1:5 
`uc 1 HFOEN 1 0 :1:6 
`uc 1 EXTOEN 1 0 :1:7 
]
"11454
[u S128 . 1 `S120 1 . 1 0 ]
[v _OSCENbits OSCENbits `VES128  1 e 1 @2193 ]
[s S155 . 1 `uc 1 HFTUN 1 0 :6:0 
]
"11507
[s S157 . 1 `uc 1 HFTUN0 1 0 :1:0 
`uc 1 HFTUN1 1 0 :1:1 
`uc 1 HFTUN2 1 0 :1:2 
`uc 1 HFTUN3 1 0 :1:3 
`uc 1 HFTUN4 1 0 :1:4 
`uc 1 HFTUN5 1 0 :1:5 
]
[u S164 . 1 `S155 1 . 1 0 `S157 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES164  1 e 1 @2194 ]
[s S139 . 1 `uc 1 HFFRQ 1 0 :3:0 
]
"11562
[s S141 . 1 `uc 1 HFFRQ0 1 0 :1:0 
`uc 1 HFFRQ1 1 0 :1:1 
`uc 1 HFFRQ2 1 0 :1:2 
]
[u S145 . 1 `S139 1 . 1 0 `S141 1 . 1 0 ]
[v _OSCFRQbits OSCFRQbits `VES145  1 e 1 @2195 ]
"17362
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @7823 ]
[s S53 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"17372
[u S55 . 1 `S53 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES55  1 e 1 @7823 ]
"18136
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"18194
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"18484
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"19068
[v _RB0PPS RB0PPS `VEuc  1 e 1 @7960 ]
"19112
[v _RB1PPS RB1PPS `VEuc  1 e 1 @7961 ]
"19156
[v _RB2PPS RB2PPS `VEuc  1 e 1 @7962 ]
"19200
[v _RB3PPS RB3PPS `VEuc  1 e 1 @7963 ]
"19464
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"19508
[v _RC2PPS RC2PPS `VEuc  1 e 1 @7970 ]
"19684
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"20256
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"20318
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"20380
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"20442
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"20504
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"20752
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"20814
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"20876
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"20938
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"21000
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"21248
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"21310
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"21372
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"21434
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"21496
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
[s S388 . 8 `ui 1 turnonTime 2 0 `[6]uc 1 brights 6 2 ]
"18 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[s S391 . 112 `uc 1 rsv0 1 0 `uc 1 year 1 1 `uc 1 month 1 2 `uc 1 day 1 3 `uc 1 week 1 4 `uc 1 hour 1 5 `uc 1 minute 1 6 `uc 1 second 1 7 `[8]uc 1 rsv1 8 8 `uc 1 power 1 16 `[6]ui 1 brights 12 17 `[3]uc 1 rsv2 3 29 `[8]ui 1 turnoffTime 16 32 `[8]S388 1 timepoints 64 48 ]
[u S406 . 112 `S391 1 . 112 0 `[112]uc 1 array 112 0 ]
[v _mRegister mRegister `S406  1 e 112 @9088 ]
"20
[v _mTargetBrights mTargetBrights `[6]ui  1 s 12 mTargetBrights ]
"21
[v _mCurrentBrights mCurrentBrights `[6]ui  1 s 12 mCurrentBrights ]
[s S1703 . 5 `uc 1 poly 1 0 `uc 1 init 1 1 `uc 1 xorout 1 2 `uc 1 refin 1 3 `uc 1 refout 1 4 ]
"18 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_protocol.c
[v _crc8_maxim crc8_maxim `DCS1703  1 e 5 0 ]
"26
[v _mGroup mGroup `uc  1 s 1 mGroup ]
"27
[v _mAddress mAddress `uc  1 s 1 mAddress ]
"28
[v _pRegister pRegister `*.39uc  1 s 2 pRegister ]
"29
[v _mRegCount mRegCount `uc  1 s 1 mRegCount ]
"30
[v _write_data_cb write_data_cb `*.37(v  1 s 2 write_data_cb ]
[s S1710 . 117 `uc 1 group 1 0 `uc 1 address 1 1 `uc 1 command 1 2 `uc 1 regAddress 1 3 `uc 1 regCount 1 4 `[112]uc 1 data 112 5 ]
"32
[u S1717 . 120 `S1710 1 . 117 0 `[120]uc 1 array 120 0 ]
[s S1720 . 121 `uc 1 index 1 0 `S1717 1 . 120 1 ]
[v _mFrame mFrame `S1720  1 e 121 @8967 ]
"14 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_eusart.c
[v _eusart_rcv_handler eusart_rcv_handler `*.37(v  1 e 2 0 ]
"15
[v _tx_buffer tx_buffer `[32]uc  1 s 32 tx_buffer ]
"16
[v _tx_head tx_head `uc  1 s 1 tx_head ]
"17
[v _tx_tail tx_tail `uc  1 s 1 tx_tail ]
"18
[v _tx_remain tx_remain `uc  1 s 1 tx_remain ]
"3 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr0.c
[v _tmr0_callback tmr0_callback `*.37(v  1 e 2 0 ]
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr2.c
[v _tmr2_isr_handler tmr2_isr_handler `*.37(v  1 e 2 0 ]
"59 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _frameReceived frameReceived `uc  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
{
"156
} 0
"24 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr2.c
[v _tmr2_start tmr2_start `(v  1 e 1 0 ]
{
"26
} 0
"40
[v _tmr2_setInterruptHandler tmr2_setInterruptHandler `(v  1 e 1 0 ]
{
[v tmr2_setInterruptHandler@handler handler `*.37(v  1 p 2 26 ]
"42
} 0
"6
[v _tmr2_init tmr2_init `(v  1 e 1 0 ]
{
[v tmr2_init@cs cs `E9551  1 a 1 wreg ]
[v tmr2_init@cs cs `E9551  1 a 1 wreg ]
[v tmr2_init@ckps ckps `E9568  1 p 1 0 ]
[v tmr2_init@outps outps `E9578  1 p 1 1 ]
[v tmr2_init@mode mode `E9596  1 p 1 2 ]
[v tmr2_init@rsel rsel `E9619  1 p 1 3 ]
"8
[v tmr2_init@cs cs `E9551  1 a 1 27 ]
"22
} 0
"28 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr0.c
[v _tmr0_set_interrupt_callback tmr0_set_interrupt_callback `(v  1 e 1 0 ]
{
[v tmr0_set_interrupt_callback@callback callback `*.37(v  1 p 2 26 ]
"30
} 0
"5
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"10
} 0
"48 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pwm.c
[v _pwm4_init pwm4_init `(v  1 e 1 0 ]
{
"57
} 0
"34
[v _pwm3_init pwm3_init `(v  1 e 1 0 ]
{
"43
} 0
"19
[v _pwm2_init pwm2_init `(v  1 e 1 0 ]
{
"29
} 0
"4
[v _pwm1_init pwm1_init `(v  1 e 1 0 ]
{
"14
} 0
"13 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _pcf8563_init pcf8563_init `(v  1 e 1 0 ]
{
"18
} 0
"44 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_iic.c
[v _iic_writeByte iic_writeByte `(v  1 e 1 0 ]
{
[v iic_writeByte@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"45
[v iic_writeByte@cnt cnt `uc  1 a 1 1 ]
"44
[v iic_writeByte@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v iic_writeByte@regAddr regAddr `uc  1 p 1 26 ]
[v iic_writeByte@byte byte `uc  1 p 1 27 ]
[v iic_writeByte@slaveAddr slaveAddr `uc  1 a 1 2 ]
"78
} 0
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_osc.c
[v _osc_init osc_init `(v  1 e 1 0 ]
{
"18
} 0
"12 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_iic.c
[v _iic_init iic_init `(v  1 e 1 0 ]
{
"22
} 0
"4 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_gpio.c
[v _gpio_init gpio_init `(v  1 e 1 0 ]
{
"30
[v gpio_init@state state `uc  1 a 1 26 ]
"52
} 0
"80 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _getGroup getGroup `(uc  1 e 1 0 ]
{
"81
[v getGroup@group group `uc  1 a 1 26 ]
"95
} 0
"97
[v _getAddress getAddress `(uc  1 e 1 0 ]
{
"98
[v getAddress@address address `uc  1 a 1 26 ]
"112
} 0
"78 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_eusart.c
[v _eusart_setReceiveHandler eusart_setReceiveHandler `(v  1 e 1 0 ]
{
[v eusart_setReceiveHandler@handler handler `*.37(v  1 p 2 26 ]
"80
} 0
"20
[v _eusart_init eusart_init `(v  1 e 1 0 ]
{
"39
} 0
"186 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_protocol.c
[v _app_protocol_set_write_data_cb app_protocol_set_write_data_cb `(v  1 e 1 0 ]
{
[v app_protocol_set_write_data_cb@callback callback `*.37(v  1 p 2 26 ]
"188
} 0
"34
[v _app_protocol_init app_protocol_init `(v  1 e 1 0 ]
{
[v app_protocol_init@group group `uc  1 a 1 wreg ]
[v app_protocol_init@group group `uc  1 a 1 wreg ]
[v app_protocol_init@address address `uc  1 p 1 0 ]
[v app_protocol_init@reg reg `*.39uc  1 p 2 1 ]
[v app_protocol_init@regCount regCount `uc  1 p 1 3 ]
[v app_protocol_init@group group `uc  1 a 1 27 ]
"41
} 0
"129
[v _app_protocol_decode app_protocol_decode `(v  1 e 1 0 ]
{
"139
[v app_protocol_decode@address address `uc  1 a 1 9 ]
"141
[v app_protocol_decode@cnt cnt `uc  1 a 1 8 ]
"138
[v app_protocol_decode@group group `uc  1 a 1 7 ]
"137
[v app_protocol_decode@ack ack `uc  1 a 1 6 ]
"136
[v app_protocol_decode@match match `uc  1 a 1 5 ]
"140
[v app_protocol_decode@start start `uc  1 a 1 4 ]
"180
} 0
"115
[v _app_protocol_write_ack app_protocol_write_ack `(v  1 s 1 app_protocol_write_ack ]
{
"120
} 0
"102
[v _app_protocol_read_ack app_protocol_read_ack `(v  1 s 1 app_protocol_read_ack ]
{
[v app_protocol_read_ack@start start `uc  1 a 1 wreg ]
"107
[v app_protocol_read_ack@i i `uc  1 a 1 1 ]
"102
[v app_protocol_read_ack@start start `uc  1 a 1 wreg ]
[v app_protocol_read_ack@cnt cnt `uc  1 p 1 17 ]
[v app_protocol_read_ack@start start `uc  1 a 1 0 ]
"113
} 0
"48
[v _rs485_write_stop rs485_write_stop `(v  1 s 1 rs485_write_stop ]
{
"52
} 0
"43
[v _rs485_write_start rs485_write_start `(v  1 s 1 rs485_write_start ]
{
"46
} 0
"65
[v _getChecksum getChecksum `(uc  1 s 1 getChecksum ]
{
"67
[v getChecksum@crc crc `uc  1 a 1 16 ]
"66
[v getChecksum@j j `uc  1 a 1 15 ]
[v getChecksum@i i `uc  1 a 1 14 ]
"68
[v getChecksum@poly poly `uc  1 a 1 13 ]
[s S1703 . 5 `uc 1 poly 1 0 `uc 1 init 1 1 `uc 1 xorout 1 2 `uc 1 refin 1 3 `uc 1 refout 1 4 ]
"65
[v getChecksum@type type `*.25S1703  1 p 2 3 ]
[v getChecksum@pdata pdata `*.39uc  1 p 2 5 ]
[v getChecksum@len len `uc  1 p 1 7 ]
"100
} 0
"54
[v _reflect reflect `(uc  1 s 1 reflect ]
{
[v reflect@data data `uc  1 a 1 wreg ]
"56
[v reflect@i i `uc  1 a 1 2 ]
"55
[v reflect@result result `uc  1 a 1 1 ]
"54
[v reflect@data data `uc  1 a 1 wreg ]
[v reflect@data data `uc  1 a 1 0 ]
"63
} 0
"60 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_eusart.c
[v _eusart_write_buffer eusart_write_buffer `(v  1 e 1 0 ]
{
"61
[v eusart_write_buffer@i i `uc  1 a 1 5 ]
"60
[v eusart_write_buffer@pdata pdata `*.39uc  1 p 2 0 ]
[v eusart_write_buffer@len len `uc  1 p 1 2 ]
"64
} 0
"56
[v _eusart_write eusart_write `(uc  1 e 1 0 ]
{
[v eusart_write@byte byte `uc  1 a 1 wreg ]
[v eusart_write@byte byte `uc  1 a 1 wreg ]
[v eusart_write@byte byte `uc  1 a 1 27 ]
"59
} 0
"40
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 26 ]
"54
} 0
"115 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_param_changed_cb app_control_param_changed_cb `(v  1 e 1 0 ]
{
"123
[v app_control_param_changed_cb@i i `uc  1 a 1 28 ]
"115
[v app_control_param_changed_cb@start start `uc  1 p 1 15 ]
[v app_control_param_changed_cb@cnt cnt `uc  1 p 1 16 ]
[v app_control_param_changed_cb@pdata pdata `*.39uc  1 p 2 17 ]
"128
} 0
"41 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _pcf8563_set_time pcf8563_set_time `(v  1 e 1 0 ]
{
"43
[v pcf8563_set_time@time time `[7]uc  1 a 7 8 ]
"41
[v pcf8563_set_time@ptime ptime `*.39uc  1 p 2 6 ]
"52
} 0
"80 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_iic.c
[v _iic_writeBuffer iic_writeBuffer `(v  1 e 1 0 ]
{
[v iic_writeBuffer@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"105
[v iic_writeBuffer@i i `uc  1 a 1 5 ]
"81
[v iic_writeBuffer@cnt cnt `uc  1 a 1 3 ]
"80
[v iic_writeBuffer@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v iic_writeBuffer@regAddr regAddr `uc  1 p 1 0 ]
[v iic_writeBuffer@buf buf `*.4uc  1 p 1 1 ]
[v iic_writeBuffer@len len `uc  1 p 1 2 ]
[v iic_writeBuffer@slaveAddr slaveAddr `uc  1 a 1 4 ]
"116
} 0
"28
[v _iic_stop iic_stop `(v  1 s 1 iic_stop ]
{
"30
} 0
"24
[v _iic_start iic_start `(v  1 s 1 iic_start ]
{
"26
} 0
"39
[v _iic_checkSSPIF iic_checkSSPIF `(v  1 s 1 iic_checkSSPIF ]
{
"42
} 0
"5 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _hexToBcd hexToBcd `(uc  1 s 1 hexToBcd ]
{
[v hexToBcd@hex hex `uc  1 a 1 wreg ]
[v hexToBcd@hex hex `uc  1 a 1 wreg ]
[v hexToBcd@hex hex `uc  1 a 1 4 ]
"7
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 26 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 2 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 1 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 26 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 0 ]
"26
} 0
"43 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_save app_control_save `(v  1 e 1 0 ]
{
"44
[v app_control_save@pdata pdata `*.39uc  1 a 2 11 ]
"49
} 0
"46 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_flash.c
[v _flash_writeBlock flash_writeBlock `(uc  1 e 1 0 ]
{
"61
[v flash_writeBlock@i i `uc  1 a 1 10 ]
"47
[v flash_writeBlock@blockStartAddr blockStartAddr `ui  1 a 2 8 ]
"48
[v flash_writeBlock@state state `uc  1 a 1 7 ]
"46
[v flash_writeBlock@flashAddr flashAddr `ui  1 p 2 1 ]
[v flash_writeBlock@pbuf pbuf `*.39uc  1 p 2 3 ]
"82
} 0
"4
[v _flash_erase_block flash_erase_block `(v  1 e 1 0 ]
{
"5
[v flash_erase_block@state state `uc  1 a 1 0 ]
"4
[v flash_erase_block@flashAddr flashAddr `ui  1 p 2 26 ]
"26
} 0
"182 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_protocol.c
[v _app_protocol_clear app_protocol_clear `(v  1 e 1 0 ]
{
"184
} 0
"25 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_init app_control_init `(v  1 e 1 0 ]
{
"27
[v app_control_init@pdata pdata `*.39uc  1 a 2 21 ]
"26
[v app_control_init@i i `uc  1 a 1 24 ]
[v app_control_init@j j `uc  1 a 1 23 ]
"41
} 0
"40 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_flash.c
[v _flash_readBuffer flash_readBuffer `(v  1 e 1 0 ]
{
"41
[v flash_readBuffer@i i `uc  1 a 1 10 ]
"40
[v flash_readBuffer@flashAddr flashAddr `ui  1 p 2 0 ]
[v flash_readBuffer@pbuf pbuf `*.39uc  1 p 2 2 ]
[v flash_readBuffer@len len `uc  1 p 1 4 ]
"44
} 0
"29
[v _flash_readByte flash_readByte `(uc  1 e 1 0 ]
{
[v flash_readByte@flashAddr flashAddr `ui  1 p 2 26 ]
"38
} 0
"51 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_update app_control_update `(v  1 s 1 app_control_update ]
{
"52
[v app_control_update@i i `uc  1 a 1 26 ]
"62
} 0
"158 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"168
} 0
"44 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr2.c
[v _tmr2_isr tmr2_isr `(v  1 e 1 0 ]
{
"49
} 0
"61 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _tmr2_handler tmr2_handler `(v  1 e 1 0 ]
{
"62
[v tmr2_handler@count count `ui  1 s 2 count ]
"69
} 0
"64 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_ramp app_control_ramp `(v  1 e 1 0 ]
{
"65
[v app_control_ramp@i i `uc  1 a 1 10 ]
"76
} 0
"58 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pwm.c
[v _pwm4_load_duty pwm4_load_duty `(v  1 e 1 0 ]
{
[v pwm4_load_duty@duty duty `ui  1 p 2 0 ]
"61
} 0
"44
[v _pwm3_load_duty pwm3_load_duty `(v  1 e 1 0 ]
{
[v pwm3_load_duty@duty duty `ui  1 p 2 0 ]
"47
} 0
"30
[v _pwm2_load_duty pwm2_load_duty `(v  1 e 1 0 ]
{
[v pwm2_load_duty@duty duty `ui  1 p 2 0 ]
"33
} 0
"15
[v _pwm1_load_duty pwm1_load_duty `(v  1 e 1 0 ]
{
[v pwm1_load_duty@duty duty `ui  1 p 2 0 ]
"18
} 0
"78 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_control.c
[v _app_control_process app_control_process `(v  1 e 1 0 ]
{
"87
[v app_control_process@tm tm `ui  1 a 2 20 ]
"79
[v app_control_process@i i `uc  1 a 1 25 ]
[v app_control_process@j j `uc  1 a 1 24 ]
"82
[v app_control_process@minute minute `uc  1 a 1 23 ]
"81
[v app_control_process@hour hour `uc  1 a 1 22 ]
"83
[v app_control_process@sec sec `uc  1 a 1 19 ]
"113
} 0
"51
[v i1_app_control_update app_control_update `(v  1 s 1 i1_app_control_update ]
{
[v i1app_control_update@i app_control_update `uc  1 a 1 4 ]
"62
} 0
"24 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _pcf8563_get_time pcf8563_get_time `(v  1 e 1 0 ]
{
"26
[v pcf8563_get_time@time time `[7]uc  1 a 7 0 ]
"24
[v pcf8563_get_time@ptime ptime `*.39uc  1 p 2 8 ]
"35
} 0
"168 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_iic.c
[v _iic_readBuffer iic_readBuffer `(v  1 e 1 0 ]
{
[v iic_readBuffer@slaveAddr slaveAddr `uc  1 a 1 wreg ]
"202
[v iic_readBuffer@i i `uc  1 a 1 6 ]
"169
[v iic_readBuffer@cnt cnt `uc  1 a 1 5 ]
"168
[v iic_readBuffer@slaveAddr slaveAddr `uc  1 a 1 wreg ]
[v iic_readBuffer@regAddr regAddr `uc  1 p 1 0 ]
[v iic_readBuffer@buf buf `*.4uc  1 p 1 1 ]
[v iic_readBuffer@len len `uc  1 p 1 2 ]
[v iic_readBuffer@slaveAddr slaveAddr `uc  1 a 1 7 ]
"220
} 0
"28
[v i1_iic_stop iic_stop `(v  1 s 1 i1_iic_stop ]
{
"30
} 0
"24
[v i1_iic_start iic_start `(v  1 s 1 i1_iic_start ]
{
"26
} 0
"39
[v i1_iic_checkSSPIF iic_checkSSPIF `(v  1 s 1 i1_iic_checkSSPIF ]
{
"42
} 0
"36
[v _iic_receive_enable iic_receive_enable `(v  1 s 1 iic_receive_enable ]
{
"38
} 0
"32
[v _iic_reStart iic_reStart `(v  1 s 1 iic_reStart ]
{
"34
} 0
"9 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_pcf8563.c
[v _bcdToHex bcdToHex `(uc  1 s 1 bcdToHex ]
{
[v bcdToHex@bcd bcd `uc  1 a 1 wreg ]
[v bcdToHex@bcd bcd `uc  1 a 1 wreg ]
[v bcdToHex@bcd bcd `uc  1 a 1 4 ]
"11
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"20 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr0.c
[v _tmr0_isr tmr0_isr `(v  1 e 1 0 ]
{
"26
} 0
"71 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _tmr0_handler tmr0_handler `(v  1 e 1 0 ]
{
"73
} 0
"66 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_eusart.c
[v _eusart_transmit_isr eusart_transmit_isr `(v  1 e 1 0 ]
{
"76
} 0
"82
[v _eusart_receive_isr eusart_receive_isr `(v  1 e 1 0 ]
{
"83
[v eusart_receive_isr@rcv rcv `uc  1 a 1 8 ]
"87
} 0
"75 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/main.c
[v _eusart_handler eusart_handler `(v  1 e 1 0 ]
{
[v eusart_handler@rcv rcv `uc  1 p 1 7 ]
"78
} 0
"12 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/drv_tmr0.c
[v _tmr0_start tmr0_start `(v  1 e 1 0 ]
{
"18
} 0
"122 /home/liruya/MPLABXProjects/pic16f15375/359-PlantLampController.X/src/app_protocol.c
[v _app_protocol_receive app_protocol_receive `(v  1 e 1 0 ]
{
[v app_protocol_receive@rcv rcv `uc  1 a 1 wreg ]
[v app_protocol_receive@rcv rcv `uc  1 a 1 wreg ]
[v app_protocol_receive@rcv rcv `uc  1 a 1 6 ]
"127
} 0
